# PrivateCloudMusic

./: .gitignore  PrivateCloudMusic.sln
PrivateCloudMusic/: PrivateCloudMusic.csproj  Program.cs  Startup.cs
PrivateCloudMusic/Entities/: Music.cs  Playlist.cs
PrivateCloudMusic/Handlers/: AlbumHandler.cs  CategoryHandler.cs  DefaultHandler.cs  FolderHandler.cs  MusicHandler.cs  PlaylistHandler.cs
PrivateCloudMusic/Properties/: launchSettings.json
PrivateCloudMusic/Proto/: api.proto
PrivateCloudMusic/Proxy/: Context.cs  Endpoint.cs  MessageHandler.cs  Parser.cs  ProxyHandler.cs  Router.cs
PrivateCloudMusic/Proxy/Middlewares/: BaseMiddleware.cs  Logging.cs  Preset.cs
PrivateCloudMusic/Services/: MusicService.cs
PrivateCloudMusic/Utils/: ConfigManager.cs  DbManager.cs  LogManager.cs  StringUtils.cs
