<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Pcm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.AspNetCore.RequestDecompression" Version="1.5.1" />
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0" />
    <PackageReference Include="LiteDB" Version="5.0.0-alpha2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\api.proto" />
    <Protobuf Include="Proto\api.proto" />
    <None Remove="music\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="music\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="music\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="music\**" />
  </ItemGroup>

</Project>
